html
  /*  :background-image url('/images/ciw-bg.png')*/
  font:
    family: "Trade Gothic",Arial,Helvetica,sans-serif
    size: 10pt
  :text-align center
  :background-color #666

body
  :background-color #fff
  :-moz-box-shadow    0px 5px 5px 6px #333
  :-webkit-box-shadow 0px 5px 5px 6px #333
  :box-shadow         0px 5px 5px 6px #333
  :width 900px
  :margin 0 auto
  :margin-top 150px
  :text-align left
  a, a:hover, a:active, a:visited
    :color blue
    :text-decoration none
  a:hover, a:active, a:visited
    :text-decoration underline

.clear
  :clear both
#header, #main, #footer
  :text-align left
  :position relative
#header
  :padding 10px 30px
  :height 20px
  #logo
    img
      :position absolute
      :margin-left -30px
      :margin-top -162px
      :z-index 9
  ul#nav
    li
      :list-style none
      :display inline
      :font-size 20px
      a, a:hover, a:active, a:visited
        :color #999
        :background-image url('/images/star-off.png')
        :background-repeat no-repeat
        :padding-left 30px
        :padding-bottom 5px
        :text-decoration none
      a:hover
        :color #333

    li.current
      a, a:hover, a:active, a:visited
        :color #333
      a
        :background-image url('/images/star-on.png')
    li.home
      :margin-left 300px
      :padding-right 15px
    li.about, li.events, li.sponsors
      :padding-right 15px
#main
  :background-image url('/images/blue-gradient.png')
  :background-repeat repeat-x
  :padding-top 150px
  :padding 150px 30px 30px 30px
  :clear both
  :color #333
  h2,h3,h4,p,ul,li
    :margin-top .5em
    :margin-bottom .5em
  p
    :font-size 115%
    :line-height 125%
  h2
    :font-size 130%
    :color #999
  h3
    :font-size 145%
    :color #3C3D36
  h4
    :font-size 165%
    :line-height 135%
    :color #555
    :font-weight normal
  li
    :list-style-type circle
    :font-size 115%
    :margin-left 1.5em

  .declared
    :float left
  .proclamation
    :float right
    :margin-left 2em
    :border 1px solid #ddd
    :cursor hand
    :cursor pointer
    &:hover
      :border 1px solid blue
  br.clearleft
    :clear left
  div#proclamation
    :background #fff
    :display none
    :font-family 'Times New Roman'
    :padding 50px
    :z-index 999
    :width 600px
    :min-height 400px
    :border 1px solid #666
    :-moz-box-shadow    0 0 90px 6px #000
    :-webkit-box-shadow 0 0 90px 6px #000
    :box-shadow         0 0 90px 6px #000
    p
      :margin-top 1.5em
    h2
      :text-align center
      :color #000
    .close
      :background-image url(/images/apple-close.png)
      :position absolute
      :right -15px
      :top -15px
      :cursor pointer
      :height 28px
      :width 28px
  h3.sponsors
    :background-color #3C3D36
    :color #fff
    :font-weight normal
    :padding .2em
  ul.sponsors
    :clear both
    li
      :font-size 100%
      :list-style none
      :margin-top 1.5em
      div.logo
        :float left
        :width 30%
      div.description
        :float left
        :width 60%
        p
          :margin-top 0
#footer
  :color #999
  :margin-top 50px
  :border-top 1px dotted #ccc
  :padding 30px
  .twitter, .links, .contacts
    :float left
    :width 33%
    :margin-bottom 1em